<section class="profile">
        <img
          src="./images/img-profile.jpg"
          alt="image-profile"
          class="profile__avatar"
        />
        <div class="profile__info">
          <h1 class="profile__name">Jacques Cousteau</h1>
          <button class="profile__edit-button"></button>
          <p class="profile__about">Explorador</p>
          <button class="profile__add-button"></button>
        </div>
      </section>

      <!-- Popup de edición de perfil -->
      <div class="popup" id="popup-edit-profile">
        <form action="#" class="popup__container">
          <h2 class="popup__title">Editar perfil</h2>
          <input
            type="text"
            class="popup__input popup__input-name"
            name="name"
            value="Jacques Cousteau"
            placeholder="Nombre"
            minlength="2"
            maxlength="40"
            id="input-name"
            required
          />
          <span class="popup__input-error input-name-error"></span>
          <input
            type="text"
            class="popup__input popup__input-about"
            name="about"
            value="Explorador"
            placeholder="Sobre mí"
            minlength="2"
            maxlength="40"
            required
            id="input-about"
          />
          <span class="popup__input-error input-about-error"></span>
          <button type="submit" class="popup__submit">Guardar</button>
          <img
            src="./images/icon/close-button.svg"
            alt="boton para cerrar"
            class="popup__close"
          />
        </form>
      </div>